# BcpYapeBo.AntiFraudService

./: BcpYapeBo.AntiFraudService.sln  readme.md
.github/workflows/: azure-static-web-apps-purple-ground-0c690e310.yml
BcpYapeBo.AntiFraud.Application/: BcpYapeBo.AntiFraud.Application.csproj
BcpYapeBo.AntiFraud.Application/DTOs/: AntiFraudValidation.cs  TransactionCreatedEvent.cs
BcpYapeBo.AntiFraud.Application/Ports/Driven/: IAntiFraudValidationPublisher.cs  ITransactionAntiFraudRepository.cs  ITransactionRepository.cs
BcpYapeBo.AntiFraud.Application/Ports/Driving/: ITransactionAntiFraudService.cs
BcpYapeBo.AntiFraud.Application/Services/: TransactionAntiFraudService.cs
BcpYapeBo.AntiFraud.Domain/Entities/: AntiFraudValidationResult.cs  BankTransaction.cs  DailyTransactionSummary.cs  FraudCheckHistory.cs
BcpYapeBo.AntiFraud.Domain/Enums/: BankTransactionStatus.cs  BankTransactionType.cs
BcpYapeBo.AntiFraud.Domain/ValueObjects/: AccountId.cs  DailyTotalAmount.cs  TransactionValue.cs
BcpYapeBo.AntiFraud.Infrastructure/: BcpYapeBo.AntiFraud.Infrastructure.csproj
BcpYapeBo.AntiFraud.Infrastructure/Messaging/: AntiFraudTransactionConsumer.cs  AntiFraudValidationPublisher.cs  TransactionAntiFraudConsumerKafka.cs  TransactionAntiFraudStatusPublisherKafka.cs
BcpYapeBo.AntiFraud.Infrastructure/Persistence/: TransactionAntiFraudRepository.cs  TransactionRepository.cs
BcpYapeBo.AntiFraud.Infrastructure/Persistence/Context/: AntiFraudDbContext.cs  TransactionDbContext.cs
BcpYapeBo.AntiFraud.Service/: BcpYapeBo.AntiFraud.Service.csproj  Dockerfile  Dockerfile.original  Program.cs
BcpYapeBo.AntiFraud.Service/Properties/: launchSettings.json
