<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BcpYapeBo.AntiFraud.Domain\BcpYapeBo.AntiFraud.Domain.csproj" />
  </ItemGroup>
  
</Project>
