# BcpYapeBo.AntiFraud.Service/Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app
COPY *.csproj ./
COPY ../BcpYapeBo.AntiFraud.Domain/*.csproj ../BcpYapeBo.AntiFraud.Domain/
COPY ../BcpYapeBo.AntiFraud.Application/*.csproj ../BcpYapeBo.AntiFraud.Application/
COPY ../BcpYapeBo.AntiFraud.Infrastructure/*.csproj ../BcpYapeBo.AntiFraud.Infrastructure/
RUN dotnet restore

COPY . ./
COPY ../BcpYapeBo.AntiFraud.Domain/ ../BcpYapeBo.AntiFraud.Domain/
COPY ../BcpYapeBo.AntiFraud.Application/ ../BcpYapeBo.AntiFraud.Application/
COPY ../BcpYapeBo.AntiFraud.Infrastructure/ ../BcpYapeBo.AntiFraud.Infrastructure/
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/out ./
RUN dotnet ef database update
ENTRYPOINT ["dotnet", "BcpYapeBo.AntiFraud.Service.dll"]